[33mcommit bb72af0aaa9d9b5c7d7abf897a8d814332e5e596[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Oleg Parhomenko <shocked194@gmail.com>
Date:   Sat Jul 13 16:55:57 2024 +0300

    second try

[33mcommit b1bd8512d871cb0373ad7f01b4fbe27c96b899db[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Oleg Parhomenko <shocked194@gmail.com>
Date:   Sat Jul 13 16:33:27 2024 +0300

    first try

[33mcommit f800d05cb77073d6c8cb95ecd87508e87d7ee7bb[m
Author: Oleg Parhomenko <shocked194@gmail.com>
Date:   Sat Jul 13 16:04:43 2024 +0300

    first try
